name=M5Unit-ENV
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ENV
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_ENV
architectures=esp32
includes=M5_ENV.h
depends=Adafruit BMP280 Library